XL2 Sound Level Meter RTA Reporting:		EA\2023-24_SLM_000_RTA_3rd_Report.txt
------------------------------------


# Hardware Configuration
	Device Info:    	XL2, SNo. A2A-05186-E0, FW2.72
	Mic Sensitivity:	24.3 mV/Pa
	                	(User calibrated 2024-01-12  10:40)

# Measurement Setup
	Profile:        	Full mode
	Append mode:    	ON
	Timer mode:     	single
	Timer set:      	00:00:15
	Resolution:     	1/3 Octave
	Range:          	10 - 110 dB

# RTA Results
	           	        	Start       	          	Stop        	          	         	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	LAFmax  	        	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	LAFmin  	        	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	LAeq    	        	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	L_Capt  	        	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	LAE     	        	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	LAF1%   	        	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	LAF5%   	        	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	LAF10%  	        	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	LAF50%  	        	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	LAF90%  	        	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	LAF95%  	        	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	LAF99%  	        
	Location ID	Meas. ID	Date        	Time      	Date        	Time      	Band [Hz]	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        	6.3     	8.0     	10.0    	12.5    	16.0    	20.0    	25.0    	31.5    	40.0    	50.0    	63.0    	80.0    	100.0   	125.0   	160.0   	200.0   	250.0   	315.0   	400.0   	500.0   	630.0   	800.0   	1000.0  	1250.0  	1600.0  	2000.0  	2500.0  	3150.0  	4000.0  	5000.0  	6300.0  	8000.0  	10000.0 	12500.0 	16000.0 	20000.0 	        
	           	        	[YYYY-MM-DD]	[hh:mm:ss]	[YYYY-MM-DD]	[hh:mm:ss]	         	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	[dB]    	        
	MyLocation 	1       	2024-01-12  	10:54:42  	2024-01-12  	10:54:57  	         	-49.8   	-39.7   	-26.5   	-29.0   	-25.9   	-1.1    	1.0     	-0.5    	-0.3    	2.8     	7.6     	17.1    	10.8    	11.8    	14.3    	16.5    	22.6    	18.3    	22.8    	18.1    	24.9    	20.6    	20.4    	18.0    	17.3    	16.4    	16.5    	16.4    	16.3    	16.1    	14.6    	12.4    	10.0    	7.2     	4.9     	5.8     	        	-78.2   	-58.5   	-45.8   	-58.0   	-53.2   	-38.7   	-33.4   	-31.5   	-15.2   	-13.3   	-10.3   	-2.7    	-1.0    	1.2     	3.0     	7.4     	12.6    	11.8    	15.2    	12.4    	19.4    	15.7    	15.9    	13.8    	14.3    	11.6    	10.2    	10.0    	10.0    	10.1    	9.6     	9.0     	7.6     	5.6     	3.4     	4.5     	        	-58.9   	-46.9   	-33.3   	-40.4   	-38.1   	-14.8   	-14.9   	-16.4   	-7.5    	-5.9    	-3.5    	3.9     	4.6     	6.5     	7.6     	11.4    	16.9    	15.4    	18.7    	15.1    	21.9    	17.9    	17.9    	15.9    	15.6    	12.8    	11.2    	11.0    	10.9    	10.8    	10.4    	9.6     	8.2     	6.1     	3.9     	5.0     	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-47.1   	-35.1   	-21.4   	-28.5   	-26.2   	-3.0    	-3.1    	-4.6    	4.3     	6.0     	8.3     	15.8    	16.4    	18.3    	19.5    	23.3    	28.7    	27.3    	30.6    	27.0    	33.8    	29.7    	29.8    	27.8    	27.4    	24.7    	23.0    	22.8    	22.8    	22.7    	22.3    	21.4    	20.0    	18.0    	15.7    	16.8    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-2.8    	-0.8    	-2.8    	-1.8    	1.2     	5.2     	12.2    	9.2     	10.2    	11.2    	14.2    	20.2    	17.2    	21.2    	16.2    	24.2    	20.2    	19.2    	17.2    	16.2    	15.2    	15.2    	15.2    	14.2    	14.2    	13.2    	11.2    	9.2     	6.2     	4.2     	5.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-6.8    	-12.8   	-15.8   	-3.8    	-2.8    	-0.8    	7.2     	7.2     	8.2     	9.2     	13.2    	18.2    	16.2    	20.2    	16.2    	23.2    	19.2    	18.2    	16.2    	16.2    	13.2    	11.2    	11.2    	11.2    	11.2    	10.2    	9.2     	8.2     	6.2     	3.2     	5.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-15.8   	-16.8   	-19.8   	-4.8    	-3.8    	-2.8    	5.2     	6.2     	8.2     	9.2     	13.2    	18.2    	16.2    	19.2    	15.2    	22.2    	18.2    	18.2    	16.2    	15.2    	13.2    	11.2    	11.2    	10.2    	10.2    	10.2    	9.2     	8.2     	6.2     	3.2     	5.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-23.8   	-8.8    	-7.8    	-5.8    	2.2     	3.2     	5.2     	7.2     	10.2    	16.2    	15.2    	18.2    	14.2    	21.2    	17.2    	17.2    	15.2    	15.2    	12.2    	10.2    	10.2    	10.2    	10.2    	10.2    	9.2     	7.2     	5.2     	3.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-12.8   	-10.8   	-7.8    	-0.8    	1.2     	3.2     	5.2     	8.2     	14.2    	13.2    	16.2    	13.2    	20.2    	16.2    	16.2    	14.2    	14.2    	12.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-11.8   	-8.8    	-0.8    	0.2     	2.2     	4.2     	8.2     	13.2    	13.2    	16.2    	13.2    	20.2    	16.2    	16.2    	14.2    	14.2    	11.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-14.8   	-12.8   	-8.8    	-2.8    	-0.8    	1.2     	3.2     	7.2     	12.2    	12.2    	15.2    	12.2    	19.2    	15.2    	15.2    	14.2    	14.2    	11.2    	10.2    	9.2     	10.2    	10.2    	9.2     	8.2     	7.2     	5.2     	3.2     	4.2     	        
	MyLocation 	2       	2024-01-12  	10:56:32  	2024-01-12  	10:56:47  	         	-40.2   	-32.2   	-21.7   	-25.6   	-22.3   	-19.0   	-10.5   	-10.4   	0.2     	1.6     	8.1     	18.5    	20.1    	27.5    	26.1    	29.9    	43.5    	44.1    	47.1    	54.2    	50.2    	54.6    	58.2    	61.3    	59.0    	59.2    	68.2    	66.4    	67.2    	71.3    	60.8    	57.3    	54.9    	48.4    	44.5    	38.8    	        	-76.7   	-60.6   	-50.0   	-52.8   	-48.2   	-39.8   	-31.1   	-29.0   	-13.9   	-13.7   	-7.7    	2.2     	3.4     	8.9     	12.1    	19.5    	38.9    	36.5    	42.5    	49.3    	45.3    	50.7    	54.7    	57.0    	54.5    	56.2    	61.4    	63.5    	65.3    	64.8    	59.2    	54.7    	53.4    	46.9    	43.4    	37.7    	        	-49.1   	-42.1   	-31.8   	-37.6   	-35.8   	-26.1   	-19.3   	-19.7   	-6.2    	-5.4    	-0.2    	9.0     	10.9    	18.5    	19.6    	24.7    	41.6    	40.1    	45.2    	51.1    	48.0    	52.6    	56.5    	59.5    	57.0    	57.8    	65.3    	64.8    	66.4    	69.0    	59.9    	56.1    	54.1    	47.6    	43.9    	38.2    	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-37.3   	-30.3   	-19.9   	-25.7   	-23.9   	-14.3   	-7.5    	-7.8    	5.6     	6.4     	11.6    	20.8    	22.7    	30.4    	31.5    	36.6    	53.5    	52.0    	57.0    	62.9    	59.9    	64.4    	68.3    	71.3    	68.9    	69.6    	77.2    	76.7    	78.2    	80.8    	71.8    	68.0    	66.0    	59.5    	55.8    	50.1    	        	-.-     	-.-     	-22.8   	-.-     	-.-     	-19.8   	-13.8   	-12.8   	-1.8    	0.2     	6.2     	15.2    	18.2    	25.2    	25.2    	28.2    	43.2    	42.2    	46.2    	52.2    	49.2    	53.2    	57.2    	61.2    	58.2    	58.2    	67.2    	65.2    	66.2    	71.2    	60.2    	56.2    	54.2    	48.2    	44.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-20.8   	-15.8   	-15.8   	-2.8    	-2.8    	4.2     	11.2    	14.2    	22.2    	22.2    	26.2    	42.2    	41.2    	46.2    	52.2    	49.2    	53.2    	57.2    	60.2    	57.2    	58.2    	67.2    	65.2    	66.2    	70.2    	60.2    	56.2    	54.2    	47.2    	44.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-16.8   	-16.8   	-3.8    	-3.8    	1.2     	10.2    	12.2    	20.2    	21.2    	25.2    	42.2    	41.2    	45.2    	51.2    	48.2    	53.2    	57.2    	60.2    	57.2    	58.2    	67.2    	65.2    	66.2    	70.2    	60.2    	56.2    	54.2    	47.2    	43.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-20.8   	-21.8   	-7.8    	-6.8    	-2.8    	7.2     	9.2     	16.2    	18.2    	23.2    	41.2    	39.2    	44.2    	50.2    	47.2    	52.2    	56.2    	59.2    	56.2    	57.2    	64.2    	64.2    	66.2    	68.2    	59.2    	55.2    	53.2    	47.2    	43.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-10.8   	-9.8    	-5.8    	4.2     	6.2     	12.2    	14.2    	22.2    	39.2    	38.2    	43.2    	49.2    	46.2    	51.2    	55.2    	57.2    	55.2    	56.2    	62.2    	63.2    	65.2    	66.2    	59.2    	55.2    	53.2    	47.2    	43.2    	37.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-11.8   	-10.8   	-6.8    	3.2     	5.2     	11.2    	13.2    	21.2    	39.2    	37.2    	43.2    	49.2    	46.2    	51.2    	55.2    	57.2    	54.2    	56.2    	61.2    	63.2    	65.2    	65.2    	59.2    	54.2    	53.2    	46.2    	43.2    	37.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-12.8   	-7.8    	2.2     	4.2     	10.2    	12.2    	19.2    	38.2    	37.2    	42.2    	49.2    	45.2    	50.2    	54.2    	57.2    	54.2    	56.2    	61.2    	63.2    	65.2    	64.2    	59.2    	54.2    	53.2    	46.2    	43.2    	37.2    	        
	MyLocation 	3       	2024-01-12  	11:00:04  	2024-01-12  	11:00:19  	         	-40.4   	-35.8   	-22.8   	-30.7   	-25.1   	-21.7   	-6.5    	-12.9   	-3.3    	0.8     	1.0     	5.3     	9.2     	9.9     	13.5    	15.7    	18.0    	17.1    	22.4    	16.8    	21.8    	23.0    	18.1    	19.0    	18.2    	17.5    	17.3    	17.4    	17.4    	16.5    	15.9    	14.2    	11.6    	8.5     	5.6     	8.7     	        	-73.2   	-55.9   	-48.6   	-51.3   	-49.7   	-39.9   	-26.0   	-27.9   	-17.7   	-12.6   	-11.0   	-4.0    	-1.4    	-1.8    	3.1     	7.5     	11.8    	11.3    	15.2    	12.4    	16.7    	18.2    	14.5    	14.8    	13.9    	12.2    	10.4    	10.1    	10.2    	10.2    	9.6     	8.9     	7.5     	5.7     	3.7     	6.9     	        	-51.5   	-42.7   	-30.7   	-38.6   	-35.9   	-28.1   	-12.7   	-18.9   	-8.2    	-5.0    	-4.4    	0.7     	4.4     	4.2     	8.2     	11.8    	14.9    	14.6    	18.6    	14.5    	19.0    	20.4    	16.4    	16.8    	15.4    	13.7    	11.7    	11.5    	11.6    	11.4    	10.9    	10.0    	8.5     	6.3     	4.3     	7.8     	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-39.7   	-30.9   	-18.9   	-26.7   	-24.1   	-16.3   	-0.8    	-7.0    	3.6     	6.8     	7.4     	12.5    	16.3    	16.1    	20.0    	23.7    	26.7    	26.4    	30.4    	26.3    	30.8    	32.2    	28.3    	28.6    	27.3    	25.6    	23.6    	23.4    	23.5    	23.3    	22.7    	21.8    	20.3    	18.1    	16.1    	19.6    	        	-.-     	-.-     	-23.8   	-.-     	-.-     	-22.8   	-6.8    	-13.8   	-3.8    	0.2     	-0.8    	3.2     	8.2     	8.2     	12.2    	14.2    	17.2    	16.2    	21.2    	16.2    	21.2    	21.2    	17.2    	18.2    	17.2    	16.2    	16.2    	15.2    	15.2    	14.2    	14.2    	12.2    	10.2    	7.2     	5.2     	8.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-8.8    	-15.8   	-4.8    	-0.8    	-1.8    	2.2     	6.2     	6.2     	10.2    	13.2    	16.2    	16.2    	20.2    	15.2    	20.2    	21.2    	17.2    	17.2    	16.2    	15.2    	14.2    	13.2    	13.2    	13.2    	12.2    	11.2    	9.2     	6.2     	4.2     	8.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-9.8    	-16.8   	-5.8    	-1.8    	-2.8    	2.2     	6.2     	5.2     	10.2    	13.2    	15.2    	15.2    	19.2    	15.2    	19.2    	21.2    	17.2    	17.2    	16.2    	14.2    	12.2    	12.2    	12.2    	12.2    	11.2    	10.2    	8.2     	6.2     	4.2     	8.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-20.8   	-9.8    	-6.8    	-4.8    	0.2     	3.2     	3.2     	7.2     	11.2    	14.2    	14.2    	18.2    	14.2    	18.2    	20.2    	16.2    	16.2    	15.2    	13.2    	11.2    	10.2    	11.2    	10.2    	10.2    	9.2     	8.2     	5.2     	4.2     	7.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-18.8   	-23.8   	-12.8   	-10.8   	-8.8    	-1.8    	1.2     	1.2     	5.2     	9.2     	13.2    	12.2    	16.2    	13.2    	17.2    	19.2    	15.2    	15.2    	14.2    	12.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	7.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-20.8   	-.-     	-13.8   	-10.8   	-8.8    	-2.8    	0.2     	0.2     	4.2     	8.2     	12.2    	12.2    	15.2    	12.2    	17.2    	18.2    	15.2    	15.2    	14.2    	12.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	7.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-.-     	-15.8   	-12.8   	-9.8    	-2.8    	0.2     	-1.8    	3.2     	7.2     	12.2    	11.2    	15.2    	12.2    	16.2    	18.2    	14.2    	15.2    	13.2    	12.2    	10.2    	10.2    	10.2    	10.2    	9.2     	8.2     	7.2     	5.2     	3.2     	6.2     	        
	MyLocation 	4       	2024-01-12  	11:00:40  	2024-01-12  	11:00:55  	         	-45.6   	-38.0   	-25.5   	-26.5   	-15.6   	-12.1   	-6.4    	-4.3    	4.0     	7.2     	15.9    	17.7    	18.0    	23.9    	25.4    	32.5    	45.7    	44.2    	49.7    	52.0    	51.0    	56.5    	61.7    	69.6    	59.2    	61.8    	72.3    	68.8    	68.1    	73.4    	60.2    	61.5    	57.8    	49.8    	45.9    	41.6    	        	-71.4   	-57.2   	-49.8   	-49.3   	-44.4   	-38.9   	-24.4   	-25.0   	-15.3   	-10.9   	-4.9    	-2.5    	5.0     	9.1     	16.4    	22.0    	40.6    	38.9    	43.5    	48.3    	46.1    	52.6    	58.2    	67.0    	55.1    	59.0    	67.3    	66.2    	66.4    	69.1    	58.5    	58.8    	56.6    	48.6    	44.9    	40.4    	        	-52.5   	-43.2   	-32.3   	-36.1   	-29.5   	-21.9   	-14.3   	-15.6   	-5.6    	-2.0    	5.3     	7.0     	10.5    	14.9    	21.3    	26.0    	43.2    	41.5    	47.2    	50.1    	49.0    	54.6    	60.0    	68.0    	57.6    	60.5    	70.1    	67.4    	67.3    	71.5    	59.5    	60.2    	57.3    	49.3    	45.4    	40.9    	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-40.7   	-31.3   	-20.5   	-24.3   	-17.6   	-10.0   	-2.4    	-3.8    	6.2     	9.8     	17.2    	18.8    	22.4    	26.7    	33.2    	37.8    	55.0    	53.4    	59.0    	61.9    	60.8    	66.5    	71.8    	79.8    	69.4    	72.3    	81.9    	79.3    	79.1    	83.4    	71.3    	72.0    	69.1    	61.1    	57.3    	52.7    	        	-.-     	-.-     	-.-     	-.-     	-16.8   	-13.8   	-7.8    	-7.8    	1.2     	5.2     	14.2    	16.2    	15.2    	21.2    	24.2    	29.2    	44.2    	43.2    	49.2    	51.2    	50.2    	56.2    	60.2    	69.2    	58.2    	61.2    	72.2    	68.2    	67.2    	73.2    	59.2    	61.2    	57.2    	49.2    	45.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-23.8   	-15.8   	-9.8    	-11.8   	-0.8    	3.2     	12.2    	13.2    	13.2    	18.2    	23.2    	27.2    	44.2    	42.2    	48.2    	50.2    	49.2    	55.2    	60.2    	68.2    	58.2    	61.2    	71.2    	68.2    	67.2    	72.2    	59.2    	60.2    	57.2    	49.2    	45.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-10.8   	-12.8   	-2.8    	1.2     	9.2     	9.2     	12.2    	16.2    	22.2    	27.2    	44.2    	42.2    	48.2    	50.2    	49.2    	55.2    	60.2    	68.2    	58.2    	60.2    	70.2    	67.2    	67.2    	72.2    	59.2    	60.2    	57.2    	49.2    	45.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-16.8   	-18.8   	-8.8    	-4.8    	0.2     	4.2     	9.2     	13.2    	20.2    	25.2    	42.2    	41.2    	46.2    	49.2    	48.2    	54.2    	59.2    	67.2    	57.2    	60.2    	69.2    	67.2    	67.2    	71.2    	59.2    	59.2    	57.2    	49.2    	45.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-21.8   	-21.8   	-11.8   	-8.8    	-2.8    	0.2     	7.2     	11.2    	18.2    	23.2    	41.2    	39.2    	45.2    	48.2    	47.2    	53.2    	59.2    	67.2    	55.2    	59.2    	68.2    	66.2    	66.2    	70.2    	58.2    	59.2    	56.2    	48.2    	45.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-21.8   	-22.8   	-12.8   	-8.8    	-2.8    	-0.8    	6.2     	10.2    	18.2    	23.2    	41.2    	39.2    	45.2    	48.2    	47.2    	53.2    	58.2    	67.2    	55.2    	59.2    	67.2    	66.2    	66.2    	69.2    	58.2    	58.2    	56.2    	48.2    	44.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-.-     	-13.8   	-10.8   	-3.8    	-1.8    	5.2     	9.2     	17.2    	22.2    	40.2    	38.2    	44.2    	48.2    	46.2    	52.2    	58.2    	66.2    	55.2    	59.2    	67.2    	66.2    	66.2    	69.2    	58.2    	58.2    	56.2    	48.2    	44.2    	40.2    	        
	MyLocation 	5       	2024-01-12  	11:01:32  	2024-01-12  	11:01:47  	         	-42.7   	-37.1   	-25.9   	-35.7   	-31.1   	-20.6   	-10.9   	-12.4   	9.2     	-0.7    	-0.1    	8.1     	8.4     	12.2    	11.2    	12.9    	19.1    	17.7    	24.4    	21.9    	27.9    	24.6    	21.4    	19.8    	20.9    	20.4    	19.9    	19.0    	22.3    	18.0    	17.7    	16.2    	13.7    	10.3    	7.5     	5.3     	        	-76.2   	-61.6   	-47.0   	-54.1   	-49.7   	-35.4   	-28.9   	-29.0   	-11.6   	-12.8   	-11.8   	-6.4    	-0.8    	1.8     	0.8     	5.4     	10.9    	12.0    	13.7    	13.1    	17.4    	17.3    	15.7    	14.1    	14.0    	12.9    	9.5     	9.9     	10.2    	10.4    	9.8     	9.2     	7.8     	5.7     	3.5     	2.7     	        	-54.4   	-47.0   	-33.9   	-41.8   	-39.1   	-26.5   	-16.7   	-18.8   	1.4     	-5.8    	-5.4    	2.1     	3.3     	7.8     	6.6     	9.4     	14.7    	15.1    	18.6    	16.1    	20.0    	19.4    	17.5    	16.1    	16.0    	14.8    	13.1    	12.8    	12.9    	12.2    	11.8    	10.6    	8.9     	6.7     	4.3     	3.8     	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-42.6   	-35.2   	-22.1   	-30.0   	-27.2   	-14.7   	-4.9    	-6.9    	13.2    	6.0     	6.5     	13.9    	15.1    	19.6    	18.5    	21.2    	26.6    	27.0    	30.4    	27.9    	31.8    	31.3    	29.4    	28.0    	27.9    	26.7    	24.9    	24.6    	24.8    	24.0    	23.6    	22.5    	20.8    	18.5    	16.1    	15.7    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-21.8   	-11.8   	-13.8   	8.2     	-1.8    	-1.8    	6.2     	6.2     	11.2    	10.2    	11.2    	17.2    	17.2    	22.2    	18.2    	24.2    	23.2    	20.2    	19.2    	19.2    	18.2    	19.2    	18.2    	18.2    	17.2    	16.2    	15.2    	13.2    	9.2     	7.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-12.8   	-15.8   	6.2     	-2.8    	-2.8    	5.2     	5.2     	10.2    	9.2     	11.2    	16.2    	16.2    	20.2    	17.2    	21.2    	21.2    	19.2    	18.2    	18.2    	17.2    	17.2    	17.2    	17.2    	16.2    	15.2    	14.2    	11.2    	8.2     	6.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-16.8   	5.2     	-3.8    	-3.8    	4.2     	4.2     	9.2     	8.2     	10.2    	15.2    	16.2    	20.2    	17.2    	20.2    	20.2    	18.2    	17.2    	16.2    	16.2    	15.2    	14.2    	15.2    	13.2    	13.2    	11.2    	9.2     	6.2     	4.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-19.8   	-1.8    	-6.8    	-6.8    	1.2     	2.2     	7.2     	5.2     	9.2     	14.2    	14.2    	17.2    	15.2    	19.2    	18.2    	17.2    	15.2    	15.2    	14.2    	11.2    	11.2    	11.2    	11.2    	10.2    	9.2     	8.2     	6.2     	3.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-.-     	-8.8    	-10.8   	-8.8    	-3.8    	0.2     	4.2     	3.2     	7.2     	12.2    	13.2    	16.2    	14.2    	18.2    	18.2    	16.2    	14.2    	14.2    	13.2    	10.2    	10.2    	10.2    	10.2    	10.2    	9.2     	7.2     	5.2     	3.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-.-     	-9.8    	-11.8   	-9.8    	-4.8    	0.2     	3.2     	2.2     	6.2     	12.2    	13.2    	15.2    	13.2    	18.2    	17.2    	16.2    	14.2    	14.2    	13.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	2.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-10.8   	-12.8   	-10.8   	-5.8    	-0.8    	2.2     	1.2     	6.2     	11.2    	12.2    	14.2    	13.2    	17.2    	17.2    	15.2    	14.2    	14.2    	13.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	2.2     	        
	MyLocation 	6       	2024-01-12  	11:02:04  	2024-01-12  	11:02:19  	         	-45.1   	-37.1   	-24.8   	-24.2   	-17.8   	-11.5   	-0.8    	-4.6    	5.0     	10.0    	19.6    	22.2    	28.0    	28.4    	37.4    	36.0    	43.9    	44.5    	50.6    	50.5    	53.4    	58.5    	65.1    	59.2    	60.5    	60.0    	74.9    	69.4    	71.1    	76.2    	62.0    	66.0    	59.7    	51.3    	47.1    	42.4    	        	-69.5   	-57.6   	-48.3   	-50.8   	-48.7   	-37.9   	-27.0   	-26.9   	-15.5   	-13.9   	-9.1    	-1.9    	4.6     	18.6    	13.6    	21.1    	39.1    	36.5    	45.7    	45.7    	48.1    	54.4    	61.1    	55.0    	56.1    	56.9    	71.6    	67.0    	69.3    	72.4    	60.4    	63.7    	58.2    	50.4    	46.2    	41.3    	        	-53.7   	-44.5   	-30.6   	-36.9   	-32.0   	-24.4   	-12.7   	-15.8   	-5.2    	-3.4    	4.1     	9.2     	12.8    	21.3    	20.9    	26.7    	42.1    	39.5    	48.1    	48.5    	50.3    	56.3    	62.9    	57.1    	58.2    	58.2    	73.6    	68.3    	70.1    	74.2    	61.2    	64.7    	58.9    	50.8    	46.7    	41.8    	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-41.8   	-32.6   	-18.7   	-25.1   	-20.2   	-12.5   	-0.9    	-4.0    	6.6     	8.5     	16.0    	21.1    	24.6    	33.1    	32.8    	38.5    	53.9    	51.4    	59.9    	60.4    	62.2    	68.2    	74.7    	69.0    	70.0    	70.1    	85.5    	80.1    	82.0    	86.0    	73.0    	76.5    	70.7    	62.7    	58.6    	53.6    	        	-.-     	-.-     	-.-     	-.-     	-19.8   	-12.8   	-1.8    	-6.8    	2.2     	7.2     	17.2    	21.2    	24.2    	25.2    	33.2    	32.2    	43.2    	42.2    	49.2    	49.2    	52.2    	57.2    	64.2    	58.2    	59.2    	59.2    	74.2    	68.2    	70.2    	75.2    	61.2    	65.2    	59.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-19.8   	-5.8    	-11.8   	-1.8    	-0.8    	9.2     	14.2    	17.2    	22.2    	22.2    	28.2    	43.2    	41.2    	49.2    	49.2    	51.2    	57.2    	63.2    	58.2    	59.2    	59.2    	74.2    	68.2    	70.2    	75.2    	61.2    	65.2    	59.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-12.8   	-13.8   	-2.8    	-2.8    	3.2     	11.2    	13.2    	22.2    	20.2    	27.2    	42.2    	40.2    	48.2    	49.2    	51.2    	56.2    	63.2    	58.2    	59.2    	58.2    	74.2    	68.2    	70.2    	75.2    	61.2    	64.2    	59.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-18.8   	-7.8    	-6.8    	-2.8    	3.2     	8.2     	20.2    	17.2    	25.2    	41.2    	39.2    	47.2    	48.2    	50.2    	56.2    	62.2    	56.2    	57.2    	57.2    	73.2    	68.2    	69.2    	73.2    	60.2    	64.2    	58.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-21.8   	-10.8   	-9.8    	-5.8    	0.2     	6.2     	19.2    	15.2    	23.2    	40.2    	37.2    	46.2    	47.2    	48.2    	55.2    	61.2    	55.2    	56.2    	57.2    	72.2    	67.2    	69.2    	72.2    	60.2    	63.2    	58.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-23.8   	-12.8   	-10.8   	-6.8    	0.2     	5.2     	19.2    	15.2    	23.2    	40.2    	37.2    	46.2    	46.2    	48.2    	55.2    	61.2    	55.2    	56.2    	57.2    	71.2    	67.2    	69.2    	72.2    	60.2    	63.2    	58.2    	50.2    	46.2    	41.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-14.8   	-12.8   	-8.8    	-1.8    	4.2     	18.2    	14.2    	21.2    	39.2    	36.2    	45.2    	46.2    	48.2    	54.2    	61.2    	55.2    	56.2    	56.2    	71.2    	67.2    	69.2    	72.2    	60.2    	63.2    	58.2    	50.2    	46.2    	41.2    	        
	MyLocation 	7       	2024-01-12  	11:03:08  	2024-01-12  	11:03:23  	         	-52.1   	-41.7   	-27.2   	-37.0   	-35.0   	-24.3   	-18.1   	-11.2   	-2.0    	0.4     	2.7     	8.3     	11.4    	19.7    	12.3    	19.4    	22.4    	19.1    	21.2    	23.1    	24.2    	21.5    	20.4    	21.3    	21.0    	20.0    	20.4    	20.2    	16.8    	14.5    	13.9    	13.7    	12.2    	8.6     	6.5     	4.5     	        	-76.7   	-56.7   	-46.7   	-50.8   	-51.6   	-42.0   	-38.0   	-27.7   	-16.6   	-12.3   	-8.1    	-2.3    	-1.0    	5.8     	3.5     	5.2     	13.7    	13.5    	12.9    	11.8    	18.3    	16.8    	16.4    	15.8    	13.9    	12.8    	9.8     	10.1    	10.2    	10.2    	9.8     	9.1     	7.5     	5.8     	3.5     	3.0     	        	-55.1   	-45.6   	-34.6   	-40.5   	-38.0   	-30.1   	-23.2   	-17.0   	-6.8    	-5.5    	-1.5    	4.5     	6.7     	12.9    	9.3     	10.6    	18.7    	17.3    	18.9    	17.5    	22.0    	21.7    	25.3    	23.5    	21.7    	23.3    	34.1    	30.9    	33.0    	38.1    	24.1    	27.1    	21.7    	14.3    	10.5    	7.1     	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-43.3   	-33.8   	-22.8   	-28.6   	-26.2   	-18.3   	-11.4   	-5.1    	5.1     	6.3     	10.3    	16.3    	18.6    	24.7    	21.1    	22.5    	30.5    	29.1    	30.7    	29.3    	33.8    	33.5    	37.1    	35.3    	33.5    	35.1    	45.9    	42.8    	44.8    	49.9    	36.0    	39.0    	33.6    	26.2    	22.4    	18.9    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-18.8   	-12.8   	-2.8    	-1.8    	1.2     	7.2     	10.2    	17.2    	11.2    	17.2    	19.2    	18.2    	20.2    	21.2    	22.2    	20.2    	19.2    	19.2    	19.2    	18.2    	16.2    	16.2    	14.2    	13.2    	13.2    	12.2    	11.2    	7.2     	5.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-20.8   	-14.8   	-3.8    	-2.8    	0.2     	6.2     	9.2     	15.2    	9.2     	11.2    	19.2    	18.2    	19.2    	16.2    	22.2    	19.2    	19.2    	18.2    	17.2    	16.2    	13.2    	13.2    	12.2    	12.2    	12.2    	11.2    	9.2     	6.2     	4.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-21.8   	-15.8   	-4.8    	-3.8    	-0.8    	5.2     	8.2     	15.2    	9.2     	10.2    	18.2    	17.2    	19.2    	15.2    	21.2    	19.2    	18.2    	18.2    	16.2    	15.2    	12.2    	12.2    	12.2    	11.2    	11.2    	10.2    	8.2     	6.2     	4.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-18.8   	-7.8    	-6.8    	-2.8    	3.2     	4.2     	11.2    	7.2     	8.2     	17.2    	16.2    	17.2    	14.2    	20.2    	18.2    	18.2    	17.2    	15.2    	14.2    	11.2    	11.2    	11.2    	10.2    	10.2    	9.2     	8.2     	6.2     	3.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-11.8   	-9.8    	-5.8    	0.2     	1.2     	8.2     	6.2     	6.2     	15.2    	14.2    	15.2    	12.2    	19.2    	17.2    	17.2    	16.2    	14.2    	13.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	3.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-12.8   	-9.8    	-5.8    	0.2     	1.2     	8.2     	5.2     	6.2     	14.2    	14.2    	14.2    	12.2    	19.2    	17.2    	16.2    	16.2    	14.2    	13.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	2.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-15.8   	-11.8   	-7.8    	-1.8    	-0.8    	6.2     	4.2     	5.2     	14.2    	13.2    	13.2    	12.2    	18.2    	16.2    	16.2    	15.2    	13.2    	12.2    	9.2     	10.2    	10.2    	10.2    	9.2     	8.2     	7.2     	5.2     	3.2     	2.2     	        
	MyLocation 	8       	2024-01-12  	11:03:34  	2024-01-12  	11:03:49  	         	-42.6   	-37.9   	-27.0   	-33.4   	-30.3   	-24.4   	-16.7   	-11.8   	0.7     	1.0     	13.4    	18.9    	18.0    	21.0    	21.4    	28.4    	42.9    	38.9    	49.7    	57.4    	50.3    	54.4    	61.5    	62.3    	59.0    	60.0    	65.3    	67.8    	69.3    	72.1    	62.2    	58.5    	58.3    	47.5    	44.5    	39.6    	        	-70.2   	-61.7   	-46.0   	-54.4   	-46.7   	-38.9   	-35.4   	-26.2   	-15.7   	-8.8    	-5.6    	-0.8    	4.3     	12.6    	14.9    	20.7    	38.9    	33.0    	43.1    	53.7    	46.1    	51.0    	58.1    	58.0    	55.8    	57.3    	59.2    	65.1    	67.4    	68.7    	59.9    	56.3    	57.1    	46.3    	43.6    	38.5    	        	-55.6   	-45.5   	-33.3   	-40.3   	-36.9   	-30.8   	-24.8   	-18.9   	-6.2    	-4.5    	0.9     	7.2     	10.3    	17.7    	18.2    	24.8    	41.1    	36.1    	46.1    	55.5    	48.3    	52.5    	59.6    	60.6    	57.4    	58.6    	62.8    	66.3    	68.3    	70.5    	61.0    	57.4    	57.6    	46.9    	44.1    	39.0    	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-43.7   	-33.7   	-21.4   	-28.5   	-25.0   	-18.9   	-13.0   	-7.1    	5.7     	7.3     	12.8    	19.1    	22.1    	29.5    	30.1    	36.7    	53.0    	47.9    	57.9    	67.3    	60.1    	64.3    	71.4    	72.5    	69.2    	70.4    	74.6    	78.1    	80.1    	82.3    	72.9    	69.2    	69.5    	58.8    	55.9    	50.9    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-13.8   	-0.8    	-0.8    	10.2    	16.2    	15.2    	20.2    	20.2    	27.2    	42.2    	37.2    	48.2    	56.2    	49.2    	53.2    	60.2    	61.2    	58.2    	59.2    	64.2    	67.2    	68.2    	71.2    	61.2    	58.2    	57.2    	47.2    	44.2    	39.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-21.8   	-15.8   	-2.8    	-2.8    	3.2     	9.2     	12.2    	19.2    	19.2    	26.2    	42.2    	37.2    	47.2    	56.2    	49.2    	53.2    	60.2    	61.2    	58.2    	58.2    	64.2    	66.2    	68.2    	71.2    	61.2    	57.2    	57.2    	47.2    	44.2    	39.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-22.8   	-16.8   	-3.8    	-2.8    	2.2     	8.2     	11.2    	19.2    	19.2    	26.2    	41.2    	36.2    	47.2    	55.2    	49.2    	53.2    	60.2    	61.2    	57.2    	58.2    	64.2    	66.2    	68.2    	71.2    	61.2    	57.2    	57.2    	46.2    	44.2    	39.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-19.8   	-7.8    	-5.8    	-1.8    	5.2     	9.2     	17.2    	17.2    	24.2    	40.2    	35.2    	45.2    	55.2    	48.2    	52.2    	59.2    	60.2    	57.2    	58.2    	62.2    	66.2    	68.2    	70.2    	60.2    	57.2    	57.2    	46.2    	43.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-11.8   	-7.8    	-3.8    	3.2     	7.2     	15.2    	16.2    	22.2    	39.2    	34.2    	44.2    	54.2    	47.2    	51.2    	58.2    	59.2    	56.2    	57.2    	60.2    	65.2    	67.2    	69.2    	60.2    	56.2    	57.2    	46.2    	43.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-12.8   	-7.8    	-4.8    	2.2     	6.2     	14.2    	15.2    	22.2    	39.2    	34.2    	43.2    	54.2    	46.2    	51.2    	58.2    	59.2    	56.2    	57.2    	59.2    	65.2    	67.2    	68.2    	60.2    	56.2    	57.2    	46.2    	43.2    	38.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-8.8    	-4.8    	0.2     	5.2     	13.2    	14.2    	21.2    	39.2    	33.2    	43.2    	53.2    	46.2    	51.2    	58.2    	58.2    	55.2    	57.2    	59.2    	65.2    	67.2    	68.2    	59.2    	56.2    	56.2    	46.2    	43.2    	38.2    	        
	MyLocation 	9       	2024-01-12  	11:07:16  	2024-01-12  	11:07:31  	         	-54.9   	-39.8   	-26.1   	-37.2   	-36.8   	-29.9   	-17.9   	-17.7   	-1.7    	0.4     	0.4     	4.7     	5.8     	16.0    	17.0    	18.7    	18.2    	19.9    	21.9    	23.4    	26.1    	25.5    	26.9    	24.6    	23.0    	23.4    	23.4    	21.6    	21.0    	20.2    	20.2    	18.0    	17.5    	13.7    	12.2    	10.7    	        	-72.9   	-58.7   	-46.3   	-53.2   	-53.3   	-44.5   	-32.6   	-35.4   	-19.1   	-12.2   	-10.9   	-7.4    	-6.4    	5.6     	9.7     	11.2    	11.5    	13.4    	14.1    	12.5    	19.7    	17.4    	16.7    	16.6    	15.5    	12.6    	10.1    	10.5    	10.1    	10.5    	10.0    	9.2     	7.8     	5.6     	3.6     	4.6     	        	-54.7   	-43.8   	-33.3   	-38.4   	-33.3   	-27.1   	-21.1   	-19.0   	-7.5    	-4.7    	-2.6    	0.9     	4.9     	13.7    	16.5    	17.6    	20.2    	23.4    	27.3    	27.1    	26.8    	24.5    	24.1    	23.1    	23.9    	23.4    	23.4    	24.7    	25.4    	26.9    	19.6    	17.2    	16.2    	10.4    	7.4     	6.7     	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-42.9   	-31.9   	-21.5   	-26.6   	-21.5   	-15.2   	-9.3    	-7.1    	4.3     	7.2     	9.2     	12.8    	16.7    	25.5    	28.3    	29.5    	32.1    	35.2    	39.2    	38.9    	38.7    	36.3    	35.9    	34.9    	35.8    	35.2    	35.2    	36.6    	37.3    	38.7    	31.4    	29.0    	28.0    	22.3    	19.3    	18.5    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-18.8   	-18.8   	-2.8    	-1.8    	-0.8    	2.2     	4.2     	15.2    	16.2    	17.2    	17.2    	18.2    	21.2    	21.2    	25.2    	24.2    	24.2    	22.2    	21.2    	22.2    	21.2    	20.2    	20.2    	19.2    	17.2    	17.2    	16.2    	11.2    	9.2     	8.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-19.8   	-21.8   	-3.8    	-2.8    	-1.8    	1.2     	2.2     	13.2    	15.2    	16.2    	16.2    	17.2    	19.2    	19.2    	23.2    	21.2    	20.2    	20.2    	20.2    	19.2    	18.2    	18.2    	18.2    	17.2    	16.2    	15.2    	13.2    	10.2    	7.2     	6.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-20.8   	-22.8   	-4.8    	-3.8    	-2.8    	0.2     	2.2     	13.2    	14.2    	16.2    	16.2    	17.2    	19.2    	18.2    	22.2    	20.2    	19.2    	19.2    	19.2    	18.2    	17.2    	16.2    	16.2    	15.2    	15.2    	14.2    	12.2    	9.2     	6.2     	6.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-9.8    	-6.8    	-5.8    	-1.8    	-0.8    	10.2    	13.2    	14.2    	14.2    	16.2    	17.2    	15.2    	21.2    	19.2    	18.2    	17.2    	16.2    	14.2    	12.2    	12.2    	11.2    	11.2    	11.2    	10.2    	8.2     	6.2     	3.2     	5.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-10.8   	-7.8    	-4.8    	-2.8    	7.2     	11.2    	12.2    	13.2    	15.2    	15.2    	14.2    	20.2    	18.2    	17.2    	17.2    	16.2    	13.2    	11.2    	10.2    	10.2    	10.2    	10.2    	9.2     	7.2     	5.2     	3.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-14.8   	-10.8   	-8.8    	-4.8    	-3.8    	7.2     	10.2    	12.2    	13.2    	14.2    	15.2    	13.2    	20.2    	18.2    	17.2    	16.2    	15.2    	13.2    	10.2    	10.2    	10.2    	10.2    	10.2    	9.2     	7.2     	5.2     	3.2     	4.2     	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-11.8   	-10.8   	-7.8    	-4.8    	6.2     	10.2    	11.2    	12.2    	14.2    	14.2    	12.2    	19.2    	17.2    	16.2    	16.2    	15.2    	12.2    	10.2    	10.2    	10.2    	10.2    	9.2     	9.2     	7.2     	5.2     	3.2     	4.2     	        
	MyLocation 	10      	2024-01-12  	11:07:46  	2024-01-12  	11:08:01  	         	-53.4   	-40.1   	-29.5   	-37.3   	-35.3   	-25.5   	-14.3   	-14.3   	2.5     	9.4     	18.8    	19.9    	23.4    	29.4    	32.2    	31.8    	48.3    	43.0    	49.2    	50.1    	51.6    	55.9    	62.5    	64.4    	61.1    	64.9    	73.3    	66.5    	67.4    	67.0    	62.7    	62.1    	59.4    	51.0    	48.0    	41.4    	        	-75.1   	-62.7   	-46.3   	-53.1   	-50.4   	-41.9   	-31.8   	-31.5   	-19.9   	-12.3   	-8.8    	-4.4    	-0.2    	10.4    	14.4    	22.9    	46.3    	35.2    	43.4    	45.8    	47.4    	52.6    	58.7    	60.4    	58.1    	61.8    	67.8    	63.5    	65.3    	63.2    	61.1    	59.9    	58.0    	49.8    	46.9    	40.2    	        	-61.0   	-47.3   	-34.8   	-42.8   	-41.3   	-32.7   	-21.9   	-22.4   	-7.7    	-2.8    	6.1     	8.7     	10.2    	17.3    	19.8    	26.3    	47.5    	38.9    	46.1    	47.9    	49.5    	54.2    	60.3    	62.6    	59.4    	63.3    	70.1    	64.9    	66.4    	65.0    	61.9    	60.8    	58.7    	50.4    	47.5    	40.8    	        	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	126.3   	95.7    	89.6    	79.9    	57.4    	86.6    	70.4    	126.3   	91.1    	94.2    	2.6     	126.3   	113.7   	126.3   	126.3   	126.3   	-.-     	        	-49.2   	-35.4   	-23.0   	-31.0   	-29.5   	-20.9   	-10.1   	-10.6   	4.1     	9.0     	17.9    	20.5    	22.0    	29.2    	31.6    	38.1    	59.3    	50.7    	57.9    	59.8    	61.4    	66.0    	72.1    	74.4    	71.3    	75.1    	82.0    	76.8    	78.3    	76.9    	73.8    	72.7    	70.5    	62.2    	59.3    	52.6    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-15.8   	-15.8   	-0.8    	8.2     	17.2    	18.2    	21.2    	27.2    	29.2    	29.2    	47.2    	41.2    	47.2    	49.2    	50.2    	55.2    	61.2    	63.2    	60.2    	64.2    	72.2    	65.2    	66.2    	66.2    	62.2    	61.2    	59.2    	50.2    	47.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-17.8   	-2.8    	0.2     	12.2    	15.2    	16.2    	20.2    	22.2    	28.2    	47.2    	40.2    	47.2    	48.2    	50.2    	54.2    	61.2    	63.2    	60.2    	63.2    	71.2    	65.2    	66.2    	66.2    	62.2    	61.2    	58.2    	50.2    	47.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-18.8   	-19.8   	-4.8    	-0.8    	9.2     	12.2    	13.2    	18.2    	20.2    	27.2    	47.2    	40.2    	47.2    	48.2    	50.2    	54.2    	60.2    	63.2    	59.2    	63.2    	71.2    	65.2    	66.2    	66.2    	62.2    	61.2    	58.2    	50.2    	47.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-23.8   	-.-     	-9.8    	-5.8    	-1.8    	2.2     	5.2     	15.2    	17.2    	25.2    	47.2    	38.2    	45.2    	47.2    	49.2    	53.2    	59.2    	62.2    	59.2    	63.2    	69.2    	64.2    	66.2    	64.2    	61.2    	60.2    	58.2    	50.2    	47.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-13.8   	-9.8    	-5.8    	-1.8    	2.2     	13.2    	15.2    	24.2    	46.2    	37.2    	44.2    	46.2    	48.2    	53.2    	59.2    	61.2    	58.2    	62.2    	68.2    	64.2    	65.2    	63.2    	61.2    	60.2    	58.2    	49.2    	46.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-15.8   	-10.8   	-6.8    	-2.8    	1.2     	12.2    	15.2    	23.2    	46.2    	36.2    	44.2    	46.2    	48.2    	52.2    	59.2    	61.2    	58.2    	62.2    	68.2    	63.2    	65.2    	63.2    	61.2    	59.2    	58.2    	49.2    	46.2    	40.2    	        	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-.-     	-17.8   	-11.8   	-8.8    	-3.8    	0.2     	11.2    	14.2    	23.2    	46.2    	36.2    	43.2    	45.2    	47.2    	52.2    	58.2    	60.2    	58.2    	61.2    	67.2    	63.2    	65.2    	63.2    	61.2    	59.2    	57.2    	49.2    	46.2    	40.2    	        
